# MiniProjects

./: ReadMe.md  pom.xml
src/main/java/com/globalmart/productcatalogue/bl/: ProductCatalogueManagement.java  ProductCatalogueManagementImpl.java
src/main/java/com/globalmart/productcatalogue/bl/dto/: ProductDTO.java
src/main/java/com/globalmart/productcatalogue/model/: DatabaseOperation.java  DatabaseUtil.java  IDatabaseOperation.java  ProductCatalogueManager.java
src/main/java/com/globalmart/productcatalogue/model/entity/: Product.java
src/main/java/com/globalmart/productcatalogue/service/: ProductCatalogService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/globalmart/productcatalogue/service/: ProductCatalogServiceTest1.java
